{
  "name": "cljs-lambda",
  "version": "0.0.3",
  "description": "A Skeleton Template to write lambda function with clojurescript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/offcourse/cljs-lambda"
  },
  "author": "yeehaa123",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/offcourse/cljs-lambda/issues"
  },
  "homepage": "https://github.com/offcourse/cljs-lambda",
  "dependencies": {
    "dynamodb-marshaler": "^2.0.0",
    "node-lambda": "^0.8.6",
    "request": "^2.74.0"
  },
  "scripts": {
    "setup": "npm install && ./node_modules/node-lambda/bin/node-lambda setup",
    "start": "./node_modules/node-lambda/bin/node-lambda run",
    "deploy": "./node_modules/node-lambda/bin/node-lambda deploy -e development -f deploy.env",
    "deploy-prod": "./node_modules/node-lambda/bin/node-lambda deploy -e production -f production.env"
  }
}
